Заполненный контейнер:
Контейнер содержит 9 элементов.
1: Прямоугольник:
	Первая точка: 113 311
	Вторая точка: 94 130
	Площадь = 3439.000000
	Цвет: Зеленый
2: Треугольник:
	a = 53 2,
	b = 23 45,
	c = 46 64,
	Площадь = 780.000000
	Цвет: Желтый
3: Круг:
	x = 12,
	y = 21,
	r = 348,
	Площадь = 380459.430230
	Цвет: Голубой
4: Прямоугольник:
	Первая точка: 11 121
	Вторая точка: 9 30
	Площадь = 182.000000
	Цвет: Фиолетовый
5: Треугольник:
	a = 531 32,
	b = 223 445,
	c = 416 614,
	Площадь = 65881.000000
6: Круг:
	x = 1,
	y = 21,
	r = 38,
	Площадь = 4536.459714
	Цвет: Желтый
7: Прямоугольник:
	Первая точка: 11 11
	Вторая точка: 4 30
	Площадь = 133.000000
	Цвет: Зеленый
8: Треугольник:
	a = 543 32,
	b = 253 425,
	c = 436 164,
	Площадь = 1886.000000
	Цвет: Оранжевый
9: Круг:
	x = 124,
	y = 13,
	r = 408,
	Площадь = 522962.070566
	Цвет: Синий
