Заполненный контейнер:
Контейнер содержит 10 элементов.
1: Круг:
	x = 334,
	y = 500,
	r = 69,
	Площадь = 14957.122369
	Цвет: Оранжевый
2: Треугольник:
	a = 358 962,
	b = 464 705,
	c = 145 281,
	Площадь = 63464.000000
	Цвет: Синий
3: Прямоугольник:
	Первая точка: 491 995
	Вторая точка: 942 827
	Площадь = 75768.000000
	Цвет: Красный
4: Прямоугольник:
	Первая точка: 604 902
	Вторая точка: 716 718
	Площадь = 20608.000000
	Цвет: Желтый
5: Круг:
	x = 726,
	y = 771,
	r = 38,
	Площадь = 4536.459714
	Цвет: Оранжевый
6: Прямоугольник:
	Первая точка: 667 299
	Вторая точка: 833 115
	Площадь = 30544.000000
	Цвет: Голубой
7: Треугольник:
	a = 704 930,
	b = 977 306,
	c = 21 745,
	Площадь = 238349.000000
	Цвет: Фиолетовый
8: Круг:
	x = 270,
	y = 829,
	r = 77,
	Площадь = 18626.502525
	Цвет: Голубой
9: Прямоугольник:
	Первая точка: 512 986
	Вторая точка: 636 355
	Площадь = 78244.000000
	Цвет: Оранжевый
10: Круг:
	x = 574,
	y = 31,
	r = 52,
	Площадь = 8494.866390
	Цвет: Желтый
