Средняя площадь = 55359.195100
Измененный контейнер:
Контейнер содержит 4 элементов.
1: Треугольник:
	a = 358 962,
	b = 464 705,
	c = 145 281,
	Площадь = 63464.000000
	Цвет: Синий
2: Прямоугольник:
	Первая точка: 491 995
	Вторая точка: 942 827
	Площадь = 75768.000000
	Цвет: Красный
3: Треугольник:
	a = 704 930,
	b = 977 306,
	c = 21 745,
	Площадь = 238349.000000
	Цвет: Фиолетовый
4: Прямоугольник:
	Первая точка: 512 986
	Вторая точка: 636 355
	Площадь = 78244.000000
	Цвет: Оранжевый
